<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employ data</title>

    <style>
        td,
        th {
            border: 1px solid rgb(98, 77, 77);
            padding: 0 20px;
            text-align: center;


        }

        .t-head {

            background-color: rgb(42, 42, 190);
            color: yellow;
        }

        table {
            border-collapse: collapse;

        }

        h1 {

            text-align: center;
            color: rgb(6, 164, 231);
            background-color: rgb(0, 3, 26);
            box-shadow: 0 5px;
            border-radius: 10px;
        }

        .t-body {

            background-color: solid rgb(225, 225, 14);
        }
    </style>
</head>

<body>

    <h1>Employee Database</h1>
    <table>

        <thead class="t-head">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Position</th>
                <th>Base Sallery/ year</th>
                <th>Joining Date</th>
                <th>Experience (Years)</th>
                <th>Present Sallery
                    (5% Increament/year)</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>jocab</td>
                <td>managing director</td>
                <td>$130000</td>
                <td>1-fev-12</td>
                <td>10.00</td>
                <td>$210756</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Paolo</td>
                <td> Project Manager </td>
                <td>$70,000 </td>
                <td>1-May-17</td>
                <td>5.00</td>
                <td>$89,340</td>
            </tr>
            <tr>
                <td>3</td>
                <td>William</td>
                <td>Team Leader</td>
                <td>$40,000</td>
                <td>6-Jun-18</td>
                <td>3.00</td>
                <td>$46,305</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Keats</td>
                <td>Team Leader</td>
                <td>$40,000</td>
                <td>6-Jun-18</td>
                <td>4.00</td>
                <td>$46,305</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Eliot</td>
                <td>Content Developer</td>
                <td>$30,000</td>
                <td>6-July-18</td>
                <td>4.00</td>
                <td>$34,729</td>
            </tr>
            <tr>
                <td>6</td>
                <td>masrafi</td>
                <td>Content Developer</td>
                <td>$30,000</td>
                <td>6-July-19</td>
                <td>3.00</td>
                <td>$34,529</td>
            </tr>
            <tr>
                <td>7</td>
                <td>rofique</td>
                <td>Content Developer</td>
                <td>$30,000</td>
                <td>6-fev-19</td>
                <td>2.00</td>
                <td>$34,529</td>
            </tr>
        </tbody>

    </table>


</body>

</html>